<HTML>
    <HEAD>
        <STYLE>
            div.frontpage {     /*this makes a border that goes the full width of the page*/
                width: 100%;  
                border: 1px solid gray;
            }

            header {
                padding: 1em; /*adjusts the height of the header and footer*/
                color: white;  /*font = white*/
                background-color: #660022;  /*backdrop fill = dark grey*/
                clear: left;
                text-align: center;
            }
            
            footer {
                padding: 1em; /*adjusts the height of the header and footer*/
                color: white;  /*font = white*/
                background-color: #660022;  /*backdrop fill = dark grey*/ 
                clear: left;
                text-align: left;
            }            
                        
            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 1em;
                text-align: left;
                text-indent: 3px;
                line-height: 2
            }   
            
            
            nav ul a {
                text-decoration: none; /*no underline or overline*/
                color: black;
                font-size: 20
            }
            
             /*nav ul a:visited {
                text-decoration: none;
                color: grey;
                font-size: 20
            }       can add this in later if it works properly*/
            
            nav ul a:hover {
                text-decoration: none; 
                text-decoration-color: black;
                color: black;
                background-color: lightgrey;
                font-size: 20
            }
            
            
            nav ul a.active {
                text-decoration: underline;
                text-decoration-color: darkred;
                color: darkred;
                font-size: 20;
                font-weight: bold
            }

            article {
                margin-left: 250px;
                border-left: 2px double black;  /*border width, solid or dashed*/
                padding: 1em;
                overflow:  hidden;
                font-size: 18;
            }
        </STYLE>
    </HEAD>
    
    <BODY>

        <div class="frontpage">
    
            <header>
                <h1>Natalie Rose: My Portfolio</h1>
            </header>
        
            <nav>
                <ul>
                    <li><a href='https://natalierose2.github.io'>About Me</a></li>
                    <li><a href='https://natalierose2.github.io/ABMproject.html'>ABM Project</a></li>
                    <li><a class='active' href='#'>Project Extras</a></li>

                </ul>
            </nav>

            <article>
                <h1>Project Extras</h1>
                <p>As an addition to the main model...</p>
                <p>test</p>

            </article>

            <footer>Copyright &copy Natalie Rose, 2017*</footer>

        
        </div>
    
    </BODY>
</HTML>